### ISSUE TITLE
rails-erb-loader failed with code: 1

### ISSUE THREAD

**Issue by Chucheen** [usabilityhub/rails-erb-loader#62]
I'm getting the above error, either with hot reload (webpack-dev-server) or precompiling assets. When using wds is more descriptive. The error goes as follows:

23:28:34 web.1  | Module build failed: Error: rails-erb-loader failed with code: 1
23:28:34 web.1  |     at ChildProcess.<anonymous> (/Users/jgutierrez/RubyProjects/homiemx/homie/node_modules/rails-erb-loader/index.js:108:16)
23:28:34 web.1  |     at emitTwo (events.js:125:13)
23:28:34 web.1  |     at ChildProcess.emit (events.js:213:7)
23:28:34 web.1  |     at maybeClose (internal/child_process.js:897:16)
23:28:34 web.1  |     at Process.ChildProcess._handle.onexit (internal/child_process.js:208:5)
23:28:34 web.1  |  @ ./app/javascript/src/landings/advisors_campaign/advisors_campaign.vue.erb 10:2-274
23:28:34 web.1  |  @ ./app/javascript/src/landings/router.js
23:28:34 web.1  |  @ ./app/javascript/packs/landings/index_entry.js
23:28:34 web.1  |  @ multi (webpack)-dev-server/client?http://0.0.0.0:8080 webpack/hot/dev-server ./app/javascript/packs/landings/index_entry.js

00:28:57 web.1  | ruby 2.3.0p0 (2015-12-25 revision 53290) [x86_64-darwin15]
00:28:57 web.1  |
00:28:57 web.1  | -- Crash Report log information --------------------------------------------
00:28:57 web.1  |    See Crash Report log file under the one of following:
00:28:57 web.1  |      * ~/Library/Logs/CrashReporter
00:28:57 web.1  |      * /Library/Logs/CrashReporter
00:28:57 web.1  |      * ~/Library/Logs/DiagnosticReports
00:28:57 web.1  |      * /Library/Logs/DiagnosticReports
00:28:57 web.1  |    for more details.
00:28:57 web.1  | Don't forget to include the above Crash Report log file in bug reports.
00:28:57 web.1  |
00:28:57 web.1  | -- Control frame information -----------------------------------------------
00:28:57 web.1  | c:0073 p:---- s:0354 e:000353 CFUNC  :open
00:28:57 web.1  | c:0072 p:---- s:0352 e:000351 CFUNC  :entries
00:28:57 web.1  | c:0071 p:0042 s:0347 e:000346 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/path_utils.rb:56
00:28:57 web.1  | c:0070 p:0018 s:0340 e:000338 BLOCK  /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/cached_environment.rb:19 [FINISH]
00:28:57 web.1  | c:0069 p:---- s:0334 e:000333 CFUNC  :each
00:28:57 web.1  | c:0068 p:0026 s:0331 e:000330 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/resolve.rb:180
00:28:57 web.1  | c:0067 p:0050 s:0324 e:000323 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/resolve.rb:158
00:28:57 web.1  | c:0066 p:0014 s:0314 e:000313 BLOCK  /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/resolve.rb:125 [FINISH]
00:28:57 web.1  | c:0065 p:---- s:0308 e:000307 CFUNC  :each
00:28:57 web.1  | c:0064 p:0060 s:0305 E:002378 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/resolve.rb:124
00:28:57 web.1  | c:0063 p:0055 s:0297 e:000296 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/resolve.rb:108
00:28:57 web.1  | c:0062 p:0160 s:0282 e:000281 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/resolve.rb:35
00:28:57 web.1  | c:0061 p:0084 s:0269 e:000268 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/legacy.rb:66
00:28:57 web.1  | c:0060 p:0021 s:0262 e:000261 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/base.rb:64
00:28:57 web.1  | c:0059 p:0041 s:0255 e:000254 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/base.rb:73
00:28:57 web.1  | c:0058 p:0012 s:0247 e:000246 BLOCK  /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/manifest.rb:134 [FINISH]
00:28:57 web.1  | c:0057 p:---- s:0244 e:000243 CFUNC  :each
00:28:57 web.1  | c:0056 p:0098 s:0241 e:000240 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/manifest.rb:133 [FINISH]
00:28:57 web.1  | c:0055 p:---- s:0234 e:000233 CFUNC  :each
00:28:57 web.1  | c:0054 p:---- s:0232 e:000231 CFUNC  :map
00:28:57 web.1  | c:0053 p:0055 s:0229 e:000228 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/railtie.rb:50
00:28:57 web.1  | c:0052 p:0008 s:0225 e:000224 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/railtie.rb:35
00:28:57 web.1  | c:0051 p:0012 s:0221 e:000220 LAMBDA /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/railtie.rb:251 [FINISH]
00:28:57 web.1  | c:0050 p:0012 s:0218 e:000217 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:359
00:28:57 web.1  | c:0049 p:0015 s:0214 e:000213 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:363
00:28:57 web.1  | c:0048 p:0034 s:0210 e:000209 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:337
00:28:57 web.1  | c:0047 p:0022 s:0204 e:000203 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:325
00:28:57 web.1  | c:0046 p:0017 s:0197 e:000196 BLOCK  /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:102
00:28:57 web.1  | c:0045 p:0008 s:0194 e:000193 BLOCK  /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:242 [FINISH]
00:28:57 web.1  | c:0044 p:---- s:0190 e:000189 IFUNC
00:28:57 web.1  | c:0043 p:---- s:0188 e:000187 CFUNC  :each
00:28:57 web.1  | c:0042 p:---- s:0186 e:000185 CFUNC  :detect
00:28:57 web.1  | c:0041 p:0012 s:0183 e:000182 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:241
00:28:57 web.1  | c:0040 p:0013 s:0180 e:000179 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:101
00:28:57 web.1  | c:0039 p:0027 s:0175 e:000174 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:79
00:28:57 web.1  | c:0038 p:0132 s:0166 e:000165 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/actionview-4.2.5/lib/action_view/helpers/asset_url_helper.rb:135
00:28:57 web.1  | c:0037 p:0080 s:0157 E:0015b0 EVAL   (erb):16 [FINISH]
00:28:57 web.1  | c:0036 p:---- s:0152 e:000151 CFUNC  :eval
00:28:57 web.1  | c:0035 p:0050 s:0145 E:000308 METHOD /Users/jgutierrez/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/erb.rb:864
00:28:57 web.1  | c:0034 p:0221 s:0141 E:001368 TOP    /Users/jgutierrez/RubyProjects/homiemx/homie/node_modules/rails-erb-loader/erb_transformer.rb:19 [FINISH]
00:28:57 web.1  | c:0033 p:---- s:0133 e:000132 CFUNC  :load
00:28:57 web.1  | c:0032 p:0265 s:0129 E:0007f0 TOP    /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/commands/runner.rb:60 [FINISH]
00:28:57 web.1  | c:0031 p:---- s:0125 e:000124 CFUNC  :require
00:28:57 web.1  | c:0030 p:0012 s:0121 E:0009c0 BLOCK  /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274
00:28:57 web.1  | c:0029 p:0059 s:0119 E:000820 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:240
00:28:57 web.1  | c:0028 p:0017 s:0114 E:000430 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274
00:28:57 web.1  | c:0027 p:0015 s:0109 E:000548 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:123
00:28:57 web.1  | c:0026 p:0010 s:0105 E:000520 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:90
00:28:57 web.1  | c:0025 p:0036 s:0102 E:0022b8 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:39
00:28:57 web.1  | c:0024 p:0123 s:0098 E:000bf0 TOP    /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/commands.rb:17 [FINISH]
00:28:57 web.1  | c:0023 p:---- s:0094 e:000093 CFUNC  :require
00:28:57 web.1  | c:0022 p:0012 s:0090 E:001060 BLOCK  /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274
00:28:57 web.1  | c:0021 p:0059 s:0088 E:0015c0 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:240
00:28:57 web.1  | c:0020 p:0017 s:0083 E:000410 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274
00:28:57 web.1  | c:0019 p:0061 s:0078 E:000d08 TOP    /Users/jgutierrez/RubyProjects/homiemx/homie/bin/rails:9 [FINISH]
00:28:57 web.1  | c:0018 p:---- s:0075 e:000074 CFUNC  :load
00:28:57 web.1  | c:0017 p:0014 s:0070 E:001930 BLOCK  /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:268
00:28:57 web.1  | c:0016 p:0059 s:0068 E:0001c0 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:240
00:28:57 web.1  | c:0015 p:0021 s:0063 E:000948 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:268
00:28:57 web.1  | c:0014 p:0056 s:0057 E:0009f0 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/spring-2.0.2/lib/spring/commands/rails.rb:6
00:28:57 web.1  | c:0013 p:0037 s:0054 E:000450 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/spring-2.0.2/lib/spring/commands/rails.rb:51
00:28:57 web.1  | c:0012 p:0024 s:0051 E:001410 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/spring-2.0.2/lib/spring/command_wrapper.rb:38
00:28:57 web.1  | c:0011 p:0204 s:0048 E:002070 BLOCK  /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/spring-2.0.2/lib/spring/application.rb:201 [FINISH]
00:28:57 web.1  | c:0010 p:---- s:0046 e:000045 CFUNC  :fork
00:28:57 web.1  | c:0009 p:0272 s:0043 E:000930 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/spring-2.0.2/lib/spring/application.rb:171
00:28:57 web.1  | c:0008 p:0075 s:0030 E:001f50 BLOCK  /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/spring-2.0.2/lib/spring/application.rb:141 [FINISH]
00:28:57 web.1  | c:0007 p:---- s:0028 e:000027 CFUNC  :loop
00:28:57 web.1  | c:0006 p:0028 s:0025 E:001ac0 METHOD /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/spring-2.0.2/lib/spring/application.rb:135
00:28:57 web.1  | c:0005 p:0167 s:0022 E:001aa8 TOP    /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/spring-2.0.2/lib/spring/application/boot.rb:19 [FINISH]
00:28:57 web.1  | c:0004 p:---- s:0019 e:000018 CFUNC  :require
00:28:57 web.1  | c:0003 p:0132 s:0015 E:0002a0 METHOD /Users/jgutierrez/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
00:28:57 web.1  | c:0002 p:0008 s:0004 E:000ce0 EVAL   -e:1 [FINISH]
00:28:57 web.1  | c:0001 p:0000 s:0002 E:000ba0 (none) [FINISH]
00:28:57 web.1  |
00:28:57 web.1  | -- Ruby level backtrace information ----------------------------------------
00:28:57 web.1  | -e:1:in `<main>'
00:28:57 web.1  | /Users/jgutierrez/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
00:28:57 web.1  | /Users/jgutierrez/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/spring-2.0.2/lib/spring/application/boot.rb:19:in `<top (required)>'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/spring-2.0.2/lib/spring/application.rb:135:in `run'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/spring-2.0.2/lib/spring/application.rb:135:in `loop'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/spring-2.0.2/lib/spring/application.rb:141:in `block in run'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/spring-2.0.2/lib/spring/application.rb:171:in `serve'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/spring-2.0.2/lib/spring/application.rb:171:in `fork'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/spring-2.0.2/lib/spring/application.rb:201:in `block in serve'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/spring-2.0.2/lib/spring/command_wrapper.rb:38:in `call'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/spring-2.0.2/lib/spring/commands/rails.rb:51:in `call'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/spring-2.0.2/lib/spring/commands/rails.rb:6:in `call'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:268:in `load'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:240:in `load_dependency'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:268:in `block in load'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:268:in `load'
00:28:57 web.1  | /Users/jgutierrez/RubyProjects/homiemx/homie/bin/rails:9:in `<top (required)>'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `require'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:240:in `load_dependency'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `block in require'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `require'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/commands.rb:17:in `<top (required)>'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:90:in `runner'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:123:in `require_command!'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `require'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:240:in `load_dependency'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `block in require'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `require'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/commands/runner.rb:60:in `<top (required)>'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/commands/runner.rb:60:in `load'
00:28:57 web.1  | /Users/jgutierrez/RubyProjects/homiemx/homie/node_modules/rails-erb-loader/erb_transformer.rb:19:in `<top (required)>'
00:28:57 web.1  | /Users/jgutierrez/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/erb.rb:864:in `result'
00:28:57 web.1  | /Users/jgutierrez/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/erb.rb:864:in `eval'
00:28:57 web.1  | (erb):16:in `<main>'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/actionview-4.2.5/lib/action_view/helpers/asset_url_helper.rb:135:in `asset_path'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:79:in `compute_asset_path'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:101:in `resolve_asset_path'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:241:in `resolve_asset'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:241:in `detect'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:241:in `each'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:242:in `block in resolve_asset'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:102:in `block in resolve_asset_path'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:325:in `asset_path'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:337:in `digest_path'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:363:in `raise_unless_precompiled_asset'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:359:in `precompiled?'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/railtie.rb:251:in `block (3 levels) in <class:Railtie>'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/railtie.rb:35:in `asset_precompiled?'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/railtie.rb:50:in `precompiled_assets'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/railtie.rb:50:in `map'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/railtie.rb:50:in `each'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/manifest.rb:133:in `find'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/manifest.rb:133:in `each'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/manifest.rb:134:in `block in find'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/base.rb:73:in `find_all_linked_assets'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/base.rb:66:in `find_asset'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/cached_environment.rb:47:in `load'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/cached_environment.rb:20:in `block in initialize'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/loader.rb:44:in `load'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/loader.rb:304:in `fetch_asset_from_dependency_cache'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/unloaded_asset.rb:104:in `dependency_history_key'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/base.rb:56:in `file_digest'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/cache.rb:83:in `fetch'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/cache.rb:208:in `get'
00:28:57 web.1  | /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/cache/file_store.rb:54:in `get'
00:28:57 web.1  |
00:28:57 web.1  | -- Machine register context ------------------------------------------------
00:28:57 web.1  |  rax: 0xffffffffffffff58 rbx: 0x0000000000000000 rcx: 0x0000000000000000
00:28:57 web.1  |  rdx: 0x00006e0000006f01 rdi: 0x632f736567616d69 rsi: 0x000000000000001a
00:28:57 web.1  |  rbp: 0x0000700005dccef0 rsp: 0x0000700005dcceb0  r8: 0x00000000029b8945
00:28:57 web.1  |   r9: 0xffffffff00000000 r10: 0x0000000107e689c0 r11: 0x0000000107e689c8
00:28:57 web.1  |  r12: 0x00007f9f0f000000 r13: 0x0000000107e68a50 r14: 0x0000000107e596b0
00:28:57 web.1  |  r15: 0x00007f9f0f000008 rip: 0x0000000107dccd95 rfl: 0x0000000000010282
00:28:57 web.1  |
00:28:57 web.1  | -- C level backtrace information -------------------------------------------
00:28:57 web.1  | 0   libruby.2.3.0.dylib                 0x0000000107dbcab4 rb_vm_bugreport + 388
00:28:57 web.1  | 1   libruby.2.3.0.dylib                 0x0000000107c5a45a rb_bug_context + 490
00:28:57 web.1  | 2   libruby.2.3.0.dylib                 0x0000000107d2f743 sigsegv + 83
00:28:57 web.1  | 3   libsystem_platform.dylib            0x00007fff57489f5a _sigtramp + 26
00:28:57 web.1  | 4   libruby.2.3.0.dylib                 0x0000000107dccd95 thread_timer + 133
00:28:57 web.1  | 5   ???                                 0x0000000100000005 0x0 + 4294967301
00:28:57 web.1  |
00:28:57 web.1  | -- Other runtime information -----------------------------------------------
00:28:57 web.1  |
00:28:57 web.1  | * Loaded script: /Users/jgutierrez/RubyProjects/homiemx/homie/node_modules/rails-erb-loader/erb_transformer.rb
00:28:57 web.1  |
00:28:57 web.1  | * Loaded features:
00:28:57 web.1  |
00:28:57 web.1  |     0 enumerator.so
00:28:57 web.1  |     1 thread.rb
00:28:57 web.1  |     2 rational.so
00:28:57 web.1  |     3 complex.so
00:28:57 web.1  |     4 /Users/jgutierrez/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/x86_64-darwin15/enc/encdb.bundle
00:28:57 web.1  |     5 /Users/jgutierrez/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/x86_64-darwin15/enc/trans/transdb.bundle
00:28:57 web.1  |     6 /Users/jgutierrez/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/unicode_normalize.rb
00:28:57 web.1  |     7 /Users/jgutierrez/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/x86_64-darwin15/rbconfig.rb
00:28:57 web.1  |     8 /Users/jgutierrez/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/compatibility.rb
00:28:57 web.1  |     9 /Users/jgutierrez/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/defaults.rb
00:28:57 web.1  |    10 /Users/jgutierrez/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/deprecate.rb
00:28:57 web.1  |    11 /Users/jgutierrez/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/errors.rb
00:28:57 web.1  |    12 /Users/jgutierrez/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/version.rb
00:28:57 web.1  |    13 /Users/jgutierrez/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/requirement.rb
......
and it goes 3K+ lines bellow

**Comment by bryanculver** [comment]
I just stumbled across the same thing.

For me it was the comments in the example from the rails webpacker helper. I found this from the log file error:

```
...
(erb):1:in `<main>': undefined method `javascript_pack_tag' for main:Object (NoMethodError)
...
```

Lo and behold this was in the example .erb file `hello_erb.js.erb`
```
// Run this example by adding <%= javascript_pack_tag 'hello_erb' %> to the head of your layout file,
// like app/views/layouts/application.html.erb.
```
Removed this comment and presto, everything worked!

**Comment by xicreative** [comment]
Interesting.
Looks like this is actually a problem with the webpacker example [here][0], not the `rails-erb-loader`. That comments at the top of that example should be modified to use ERB comment tags (`<%# ... %>`) so that the `javascript_pack_tag` isn't evaluated.

[0]: https://github.com/rails/webpacker/blob/master/lib/install/examples/erb/hello_erb.js.erb

**Comment by Chucheen** [comment]
I don't have such webpacker example.

Looking closely, i see this line:

/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/uri_tar.rb:69: [BUG] Segmentation fault at 0x00000000000000

-- Ruby level backtrace information ----------------------------------------
-e:1:in `<main>'
/Users/jgutierrez/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/Users/jgutierrez/.rvm/rubies/ruby-2.3.0/lib/ruby/site_ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/spring-2.0.2/lib/spring/application/boot.rb:19:in `<top (required)>'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/spring-2.0.2/lib/spring/application.rb:135:in `run'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/spring-2.0.2/lib/spring/application.rb:135:in `loop'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/spring-2.0.2/lib/spring/application.rb:141:in `block in run'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/spring-2.0.2/lib/spring/application.rb:171:in `serve'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/spring-2.0.2/lib/spring/application.rb:171:in `fork'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/spring-2.0.2/lib/spring/application.rb:201:in `block in serve'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/spring-2.0.2/lib/spring/command_wrapper.rb:38:in `call'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/spring-2.0.2/lib/spring/commands/rails.rb:51:in `call'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/spring-2.0.2/lib/spring/commands/rails.rb:6:in `call'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:268:in `load'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:240:in `load_dependency'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:268:in `block in load'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:268:in `load'
/Users/jgutierrez/RubyProjects/homiemx/homie/bin/rails:9:in `<top (required)>'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `require'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:240:in `load_dependency'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `block in require'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `require'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/commands.rb:17:in `<top (required)>'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:90:in `runner'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/commands/commands_tasks.rb:123:in `require_command!'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `require'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:240:in `load_dependency'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `block in require'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/activesupport-4.2.5/lib/active_support/dependencies.rb:274:in `require'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/commands/runner.rb:60:in `<top (required)>'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/railties-4.2.5/lib/rails/commands/runner.rb:60:in `load'
/Users/jgutierrez/RubyProjects/homiemx/homie/node_modules/rails-erb-loader/erb_transformer.rb:19:in `<top (required)>'
/Users/jgutierrez/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/erb.rb:864:in `result'
/Users/jgutierrez/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/erb.rb:864:in `eval'
(erb):4:in `<main>'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/actionview-4.2.5/lib/action_view/helpers/asset_url_helper.rb:135:in `asset_path'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:79:in `compute_asset_path'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:101:in `resolve_asset_path'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:241:in `resolve_asset'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:241:in `detect'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:241:in `each'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:242:in `block in resolve_asset'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:102:in `block in resolve_asset_path'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:325:in `asset_path'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:337:in `digest_path'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:363:in `raise_unless_precompiled_asset'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/rails/helper.rb:359:in `precompiled?'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/railtie.rb:251:in `block (3 levels) in <class:Railtie>'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/railtie.rb:35:in `asset_precompiled?'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/railtie.rb:50:in `precompiled_assets'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/railtie.rb:50:in `map'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-rails-3.2.0/lib/sprockets/railtie.rb:50:in `each'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/manifest.rb:140:in `find'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/legacy.rb:104:in `logical_paths'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/legacy.rb:104:in `each'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/legacy.rb:105:in `block in logical_paths'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/legacy.rb:105:in `each'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/path_utils.rb:227:in `stat_tree'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/path_utils.rb:209:in `stat_directory'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/path_utils.rb:209:in `each'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/path_utils.rb:212:in `block in stat_directory'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/path_utils.rb:231:in `block in stat_tree'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/path_utils.rb:227:in `stat_tree'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/path_utils.rb:209:in `stat_directory'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/path_utils.rb:209:in `each'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/path_utils.rb:212:in `block in stat_directory'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/path_utils.rb:231:in `block in stat_tree'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/path_utils.rb:227:in `stat_tree'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/path_utils.rb:209:in `stat_directory'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/path_utils.rb:209:in `each'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/path_utils.rb:212:in `block in stat_directory'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/path_utils.rb:228:in `block in stat_tree'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/legacy.rb:114:in `block (2 levels) in logical_paths'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/manifest.rb:142:in `block in find'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/base.rb:73:in `find_all_linked_assets'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/base.rb:66:in `find_asset'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/cached_environment.rb:47:in `load'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/cached_environment.rb:20:in `block in initialize'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/loader.rb:44:in `load'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/loader.rb:307:in `fetch_asset_from_dependency_cache'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/loader.rb:307:in `each_with_index'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/loader.rb:307:in `each'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/loader.rb:311:in `block in fetch_asset_from_dependency_cache'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/loader.rb:57:in `block in load'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/loader.rb:76:in `asset_from_cache'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/cache.rb:115:in `get'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/cache.rb:208:in `get'
/Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/cache/file_store.rb:67:in `get'
/Users/jgutierrez/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/fileutils.rb:1144:in `touch'
/Users/jgutierrez/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/fileutils.rb:1564:in `fu_list'

-- Machine register context ------------------------------------------------
 rax: 0x0bc71f3a7d756a2b rbx: 0x0bc71f3a7d756ad3 rcx: 0x0000000000022100
 rdx: 0x0002210000022201 rdi: 0x0000000000000000 rsi: 0x000000000000001a
 rbp: 0x000070000dde4ef0 rsp: 0x000070000dde4eb0  r8: 0x0000000002e9d64e
  r9: 0xffffffff00000000 r10: 0x0000000107fc89c0 r11: 0x0000000107fc89c8
 r12: 0x00007fb5c1001e00 r13: 0x0000000107fc8a50 r14: 0x0000000107fb96b0
 r15: 0x00007fb5c1001e08 rip: 0x0000000107f2cd95 rfl: 0x0000000000010206

-- C level backtrace information -------------------------------------------
0   libruby.2.3.0.dylib                 0x0000000107f1cab4 rb_vm_bugreport + 388
1   libruby.2.3.0.dylib                 0x0000000107dba45a rb_bug_context + 490
2   libruby.2.3.0.dylib                 0x0000000107e8f743 sigsegv + 83
3   libsystem_platform.dylib            0x00007fff57489f5a _sigtramp + 26
4   libruby.2.3.0.dylib                 0x0000000107f2cd95 thread_timer + 133
5   ???                                 0x0000000100000005 0x0 + 4294967301

-- Other runtime information -----------------------------------------------

* Loaded script: /Users/jgutierrez/RubyProjects/homiemx/homie/node_modules/rails-erb-loader/erb_transformer.rb

================
At the end the webpack raises a Cannot read property 'content' of null, i think because the content i think were never generated :(
 
ERROR in ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-33b7a7aa"}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./node_modules/rails-erb-loader??ref--3!./app/javascript/src/home_applications/edit/profile/civil_status/civil_status.vue.erb
Module build failed: TypeError: Cannot read property 'content' of null
    at Object.module.exports (/Users/jgutierrez/RubyProjects/homiemx/homie/node_modules/vue-loader/lib/selector.js:18:28)
 @ ./app/javascript/src/home_applications/edit/profile/civil_status/civil_status.vue.erb 8:2-287
 @ ./app/javascript/src/home_applications/edit/routes.js
 @ ./app/javascript/src/home_applications/edit/router.js
 @ ./node_modules/babel-loader/lib!./app/javascript/src/home_applications/edit/edit.js
 @ ./app/javascript/src/home_applications/edit/edit.vue.erb
 @ ./app/javascript/packs/home_applications/edit_entry.js

The weird thing is that sometimes, it doesn't happen.

**Comment by Chucheen** [comment]
Hey guys, is this normal?

64% building modules 494/546 modules 52 active .../homie/node_modules/lodash/flatten.jsRunning via Spring preloader in process 97163
 64% building modules 500/553 modules 53 active ...omponents/home_card/home_card.vue.erbRunning via Spring preloader in process 97165
 64% building modules 507/560 modules 53 active ...ode_modules/lodash/_baseGetAllKeys.jsRunning via Spring preloader in process 97168
 64% building modules 542/602 modules 60 active ...ode_modules/lodash/_createBaseEach.jsRunning via Spring preloader in process 97177
 65% building modules 558/602 modules 44 active ...ode_modules/lodash/_createBaseEach.jsRunning via Spring preloader in process 97178
 65% building modules 560/606 modules 46 active ...ation-2/compiled/themes/bootstrap3.jsRunning via Spring preloader in process 97179
 64% building modules 569/622 modules 53 active ...homie/node_modules/lodash/isSymbol.jsRunning via Spring preloader in process 97180

Apparently it's compiling stuff from the node_modules. 

They should only be used to resolve right? Not to actually be compiled, since in my production environment i run yarn install and creates it's own node_modules folder.

I have this in most of my loaders:
```
module.exports = {
  test: /\.erb$/,
  enforce: 'pre',
  exclude: /node_modules/,
  loader: 'rails-erb-loader',
  options: {
    runner: 'bin/rails runner'
  }
}
```

**Comment by rhys-vdw** [comment]
Hi @bryanculver, thanks for your comment. See a discussion of this issue in #34, and my more robust solution [here](https://github.com/usabilityhub/rails-erb-loader/issues/34#issuecomment-299683630).

**Comment by rhys-vdw** [comment]
@Chucheen 

> /Users/jgutierrez/.rvm/gems/ruby-2.3.0/gems/sprockets-3.7.1/lib/sprockets/uri_tar.rb:69: [BUG] Segmentation fault at 0x00000000000000

This doesn't seem like an issue with rails-erb-loader. That's a segmentation fault coming from a C binary. That means you're hitting either a `ruby` error or perhaps some C blob is failing with within `sprockets`. Either way it seems highly unlikely that there's anything we can do about it.

**Comment by Chucheen** [comment]
I'm closing this and will keep trying upgrading versions here and there. Thanks
